{
  "settings": {
    "name": "Site-11-15_1643",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#ffffff",
        "successColor": "#90a878",
        "infoColor": "#2969b0",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ff690e",
        "#1a0648",
        "#140140",
        "#0e012b"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 39,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#28324e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "<br>10 ESTRATÉGIAS PARA REDUÇÃO DE CUSTOS EM TRANSPORTADORAS<br><br>",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> ",
          "_tags": [
            "Layout"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "72px"
            }
          }
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "36px",
              "text-align": "center"
            },
            ".mbr-section-text": {
              "color": "#ffffff",
              "font-size": "18px",
              "text-align": "left"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": true,
            "imageSize": "20",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2969b0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x852.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "target",
              "family": "MobiriseIcons",
              "link": "",
              "size": "180",
              "active": true
            }
          },
          "title": "IDENTIFICANDO OS CUSTOS LOGÍSTICOS",
          "text": "&nbsp; A logística é uma parte vital para a sobrevivência de um empreendimento. Trabalhando em favor do negócio, todos os passos vinculados à mesma devem ser sempre bem planejados e executados de forma controlada e inteligente. <b>Práticas que implicam em investimentos maiores ou menores devem sempre passar pelo crivo da gestão organizacional. </b>Isso faz com que, de forma centralizada, exista um maior <b>conhecimento </b>sobre o que está se passando no empreendimento, evitando desencontros e falhas de comunicação. <br><br>&nbsp; O primeiro passo para aplicar as estratégias de redução de custos em transportadoras é <b>conhecer os custos envolvidos na operação.</b> Medir os mesmos e possuir índices é essencial para que se compreenda o funcionamento da empresa como um todo.\n<br><br>&nbsp; <b>Conhecer os custos da sua empresa exerce uma grande ajuda na tomada de decisões,</b> e você poderá ver mais abaixo, que com esse passo, será mais fácil fazer a aplicação das estratégias que explicaremos a seguir:&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "header6",
          "_anchor": "header6-8"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "10 ESTRATÉGIAS ESSENCIAIS PARA A REDUÇÃO DE CUSTOS EM EMPRESAS DE TRANSPORTE",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-c"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "01) INVISTA NA AUTOMAÇÃO DE SEUS PROCESSOS",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-a"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">OVERVIEW</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">FEATURES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/favicon-logo-novo-sylog-130x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SYLOG® TECNOLOGIA</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "menu",
          "_anchor": "menu-1"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>&nbsp;Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A <b><a href=\"https://sylog.com.br\" target=\"_blank\" class=\"text-info\">utilização de sistemas</a></b> de gestão pode tornar a logística em si muito mais ágil e econômica.</p><p><br></p><p>\n</p><p>\n</p><p>&nbsp;A aplicação dessa estratégia também <b>possibilita uma gestão mais apurada</b> <b>e específica</b>, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real.</p>",
          "text2": "<p>&nbsp;Automatizar é uma das melhores maneiras de <b>promover eficiência dos processos logísticos</b>, é através da automatização que se torna possível produzir ainda mais, gastando menos.<br></p><p><br></p><p>\n</p><p>\n</p><p>&nbsp;De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p>\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_anchor": "content6-4",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "02) CRIE PLANO PARA REDUÇÃO DE CUSTOS NOS PROCESSOS\n",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-e"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text1": "<p>&nbsp;Você já conhece os seus custos para fazer a gestão logística de sua transportadora, certo? <b>Agora é o momento de analisar quais desses custos estão drenando mais capital e estudar a possibilidade de redução desse impacto.</b></p><p><br></p><p> </p><p>&nbsp;Você deve manter em mente que não é eliminar o processo nem mesmo as etapas de qualquer maneira.\n</p><p>Mas sim, analisar os valores que estão sendo investidos e procurar <b>um plano de contenção de gastos que consiga manter o padrão de qualidade</b> e estabelecer uma alternativa viável para o funcionamento pleno da transportadora.</p>",
          "text2": "<p>&nbsp;Um exemplo clássico dessa estratégia é readaptar as embalagens, de forma que elas consigam comportar mais produtos, diminuindo exponencialmente os gastos que se tem com o embalar de encomendas.&nbsp;</p><p><br></p><p>&nbsp;O mesmo vale para o modelo de transporte: <i>está usando o veículo mais otimizado para a sua empresa? Essa é a melhor forma de transportar a carga?</i> Analise esses pontos e detalhe as outras possibilidades a fim de ter um plano de redução de custo claro.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_anchor": "content6-f"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "03) MONITORE SEUS PROCESSOS",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-g"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>&nbsp;O primeiro passo é conhecer os custos logísticos, como falamos mais acima nesse e-book. Mas logo depois vem a necessidade de monitorar os mesmos, caso você deseje reduzir os custos de sua transportadora.</p><p><br></p><p>\n</p><p><b>&nbsp;Através do monitoramento, é possível estar ciente de forma rápida das falhas ou inconsistências que existem nos processos de sua empresa, implicando em soluções rápidas</b>, e consequentemente, redução de custos logísticos sem necessariamente recorrer aos cortes, apenas gerindo de forma mais constante.</p>",
          "text2": "<p>&nbsp;Nesse controle, fica fácil acompanhar o desempenho da empresa e adotar medidas que conversam diretamente com o funcionamento da empresa. A dica anterior, de criação de planos de redução, conversa bem intimamente com a presente estratégia.&nbsp;<br></p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-h"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "04) ESTABELEÇA METAS E LIMITES",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-i"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#efefef"
          },
          "text1": "<p>&nbsp;Uma gestão inteligente e eficiente não foca apenas na sobrevivência da empresa, mas no crescimento da mesma. Gerir os custos de forma eficiente é <b>saber exatamente quais são as necessidades do empreendimento, as limitações</b> do mesmo e as possibilidades associadas a ele.</p><p><br></p><p> \n</p><p>&nbsp;Com uma gestão transparente, <b>compartilhando com os colaboradores as metas da empresa,</b> também é possível motivar e trazer os mesmos para o planejamento de um futuro melhor para o empreendimento.</p>",
          "text2": "<p>&nbsp;Se todos sabem onde a empresa quer chegar, e têm um senso de pertencimento, <b>sabendo que o sucesso do negócio é o próprio sucesso,</b> significa que todos ajudarão a empresa a chegar lá<br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-j"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "05) CONTROLE NO CONSUMO DE COMBUSTÍVEL",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-k"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>&nbsp;Veículos podem estar consumindo mais combustível e estar funcionando com pouca eficiência. É necessário, portanto, ficar de olho nesse tipo de índice, a fim de ter certeza que a sua frota de veículos está funcionando a todo vapor. Conte também com um <a href=\"https://sylog.com.br/fms-frota.html\" target=\"_blank\" class=\"text-info\">software Fms-Frotas</a> para gerir corretamente a manutenção dos seus veículos</p><p>.\n</p><p>Além disso, também existem os hábitos de motoristas que podem diminuir a performance do veículo. Para evitar e educar os colaboradores a não incidir em erros, crie uma planilha ou uma cartilha para conscientização, como:</p><p><br></p>",
          "text2": "<p><b>- </b>Não pisar muito fundo no momento da arrancada;<br></p><p><b>- </b>Não trafegar com os pneus descalibrados ou mesmo murchos;\n</p><p><b>- </b>Realizar a troca de óleo do veículo dentro período correto;\n</p><p><b>-</b> Não usar combustíveis de baixa qualidade, ou mesmo misturar combustíveis;\n</p><p><b>-</b> Não passar do limite de peso que o veículo pode transportar, entre outros...</p><p><br></p><p>\n</p><p>\n</p><p>Associando o acompanhamento da produtividade e custos dos veículos, e ainda, procurando conversar com seus colaboradores a fim de evitar as condutas acima descritas, é possível criar uma frota muito mais produtiva e eficiente!\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-l"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "06) REALIZAR A OTIMIZAÇÃO DE ROTAS",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-m"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text1": "<p>&nbsp;Principalmente depois do advento da Internet e do mapeamento das rotas via satélite, é possível <b>realizar a otimização de todas as rotas realizadas por sua empresa de transportes, garantindo a maior economia de recursos possível. </b>Além de otimizar as rotas por meio da roteirização por coordenadas geográficas dos endereços de entregas, é possível também rastrear o veículo a partir da instalação de um GPS, <b>é possível monitorar o veículo e a carga em tempo real durante todo o percurso.</b></p>",
          "text2": "<p>&nbsp;Através dessa iniciativa, é possível também ter certeza que os condutores estão dirigindo com base nas práticas que foram estabelecidas na estratégia anterior a esta, evitando os gastos excessivos, ou mesmo, analisar se os motoristas estão praticando algo que compromete a segurança da carga de alguma forma.&nbsp;<br></p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-n"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "07) REDUZA A OCIOSIDADE DOS VEÍCULOS",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-p"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>&nbsp;Principalmente quando falamos em empresas de transporte de grande porte, este pode se tornar um problema e tanto. <b>Os veículos ociosos geram despesas, criam problemas, ocupam espaço e atrapalham o planejamento mensal.</b></p>",
          "text2": "<p>&nbsp;Carros parados sempre<b> comprometerão a lucratividade da empresa</b>, portanto, é importante sempre manter o fluxo contínuo de uso dos veículos com o espaço total ou limite de peso, ocupado por cargas. É importante não descuidar disso pois a ociosidade de caminhões e carros traz apenas prejuízos de uma forma exponencial. <b>Aproveite sempre o máximo do potencial de sua frota</b> na sua empresa, <b>organizando a cadeia de distribuição </b>da forma mais ampla possível, evitando gastos e prejuízos solucionáveis.<br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-q"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "08) UTILIZE UMA CURVA ABC PARA GESTÃO",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-r"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#efefef"
          },
          "text1": "<p>&nbsp;A Curva ABC é conhecida por analisar o que está presente na empresa em questão de serviços solicitados, a fim de priorizar os que geram maior impacto no faturamento, lucro e no giro.</p><p>\n</p><p>&nbsp;<b>O Grupo A seriam as encomendas que têm maior valor agregado, </b>o que implica em um faturamento satisfatório e maior lucro, assim como médio giro superior; <b>o Grupo B por outro lado são os produtos que não necessariamente gera tanto lucro quanto os do grupo anterior</b>, e costumam estar presentes em maior quantidade em questão de demanda; por fim, <b>o Grupo C são os itens menos presentes na prestação de serviço da empresa, </b>onde não é necessário ter tanto investimento.</p>",
          "text2": "<p>Através de uma separação como estas, é possível criar um serviço e um sistema de gestão que conversa diretamente com a demanda e com as expectativas dos consumidores da empresa.</p><p><br></p><p>Outro ponto que esse tipo de gestão ajuda é no evitar da obsolescência e da ociosidade de investimentos.</p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-s"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "09) INVISTA NOS INDICADORES DE SUCESSO - KPIs",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-t"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "text1": "<p>&nbsp;Sim, os Indicadores de Desempenho, ou os <b>KPIs – Key Performance Indicators </b>– são importantíssimos para a melhor gestão de sua empresa de transporte.<b> Sendo cruciais para acompanhar o crescimento, </b>desenvolvimento, ou as consequências de iniciativas, monitorar os KPIs é uma estratégia que traz benefícios interessantes tanto no <b>curto </b>quanto no<b> médio e longo prazo.</b></p><p><br></p><p>\n</p><p>&nbsp;É importante lembrar de usar os indicadores corretos para o seu contexto. Como alguns desses medidores de desempenho são voltados para empresas de compra e venda, por exemplo, é necessário procurar aqueles que <b>combinam com a atuação de sua empresa</b> – o transporte de itens.</p><p>&nbsp;Alguns dados que valem a pena estar no seu campo de visão, são:&nbsp;</p><p><b>- </b>Índice de entregas realizadas dentro do prazo;</p><p><b>-</b>&nbsp;Índice de entregas realizadas fora do prazo;</p><p><br></p>",
          "text2": "<p><b>- </b>Índice de reagendamento de entregas;\n</p><p><b>-</b>&nbsp;Índice de devoluções e avarias;</p><p><b>-</b> O custo médio por viagem;&nbsp;<br></p><p><b>-</b> O consumo de combustível por quilômetro rodado (de preferência, separando por cada veículo, a fim de notar a redução ou aumento de produtividade);</p><p>\n</p><p><b>-</b> Índice de depreciação dos veículos;</p><p><b>- </b>Quantidade de sinistros que ocorreram;\n</p><p><b>-</b> Índice de multas para cada motorista;\n</p><p><b>-</b> Custo com manutenções preventivas e corretivas (criar uma média desse valor pode ajudar a criar um custo por serviço mais próximo da realidade).\n</p><p><br></p><p>&nbsp;É através do cálculo desses valores e o estudo desses indicadores que se possui um claro termômetro de como está funcionando a empresa, <b>o que pode ser otimizado, e o que está melhorando ou piorando.</b> Com base nos resultados, é de certa forma fácil fazer um corte ou reajuste cirúrgico em algum ponto da empresa.</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-u"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "10) INVESTIR NA CAPACITAÇÃO PROFISSIONAL DOS COLABORADORES",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-v"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text1": "<p>&nbsp;O modo como os colaboradores de uma organização se sentem se reflete diretamente nos seus resultados. Por mais que a empresa trabalhe com ideias modernas e tenha processos bem planejados, <b>se não houver capacitação profissional de funcionários, e a equipe estiver estagnada, o negócio experimentará problemas em diferentes níveis.</b></p><p><b><br></b></p><p><b>\n</b></p><p>&nbsp;Atualmente, o potencial de entrega de resultados de uma organização não se reflete somente em seu produto, ou no mercado em que atua. <b>A capacidade crítica, de execução e a habilidade de se reinventar diariamente é fundamental para ter o principal ativo de uma empresa, que são as pessoas, prontos para os desafios.\n</b></p><p><br></p><p>&nbsp;O investimento no treinamento e na educação dos profissionais envolvidos na gestão e na logística da empresa pode ser uma forma de alcançar a maior otimização possível do empreendimento.</p><p>\n</p><p>&nbsp;</p><p>&nbsp;O mesmo vale para os colaboradores de base e de trabalho braçal. Ao investir em uma mão de obra mais capacitada, é possível ter uma prestação de serviços muito mais plena e de qualidade.\n</p><p><br></p><p><b>RETENÇÃO DE TALENTOS \n</b></p><p>&nbsp;Quando a empresa se preocupa em desenvolver as habilidades e competências de sua equipe, ela passa a ser vista mais do que como um ambiente de trabalho pelos funcionários, mas também como um local de aprendizagem e desenvolvimento.</p>",
          "text2": "<p><b>MOTIVAÇÃO DOS FUNCIONÁRIOS</b><br></p><p>&nbsp;O sentimento de lealdade, engajamento e motivação que a capacitação é capaz de gerar nos funcionários é notável. Quando você deixa de oferecer apenas um salário e benefícios padrões e passa a proporcionar conhecimento à sua equipe, impacta na qualidade de vida dos colaboradores positivamente, despertando sua gratidão e aumentando a sinergia entre os times. Isso porque um colaborador motivado tem uma produtividade até 50% maior.</p><p><br></p><p><b>DIFERENCIAL COMPETIVO PARA EMPRESA</b></p><p>&nbsp;Como já se sabe, os efeitos da capacitação se refletem na produtividade da equipe e no seu nível de habilidades e competências. Isso significa que sua empresa passa a estar protegida da perda de qualidade e, ao mesmo tempo, mantém sua equipe sempre atualizada em relação às novas tecnologias e recursos na sua área de atuação.\n</p><p><br></p><p>&nbsp;Tudo isso deixa a sua empresa um passo à frente das concorrentes no quesito gestão, além de aumentar suas chances de se tornar referência no mercado em longo prazo.\n</p><p>\n</p><p>&nbsp;</p><p>&nbsp;Vimos aqui nesse e-book que existem diversas maneiras de reduzir os custos logísticos de um empreendimento, e que os mesmos nem sempre têm relação com o corte abrupto de etapas, diminuição da qualidade de serviços prestados ou itens associados.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-w"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><b>CONCLUSÃO\n</b></blockquote><blockquote>Como deu para perceber na maioria de nossas dicas, o investimento em pessoas, processos, tecnologia e sistemas de logística é crucial para levar sua empresa de transportes para o lado mais econômico, eficiente e competitivo do mercado. Portanto, conte com quem melhor entende de Tecnologia para Logística – <a href=\"https://sylog.com.br/\" target=\"_blank\" class=\"text-info\">a SyLog</a>.\n</blockquote><blockquote><br></blockquote>",
          "_tags": [
            "Layout"
          ],
          "_name": "content2",
          "_anchor": "content2-x"
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center",
              "font-size": "30px",
              "color": "#ff690e"
            },
            ".lead P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1920.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "INVISTA NA AUTOMAÇÃO DE SEUS PROCESSOS",
          "caption": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.<br></p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real. \n</p><p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos. \n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content5",
          "_anchor": "content5-y"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>Ainda que exista uma certa hesitação e repulsa pela automação de processos, é inegável que esse é um passo extremamente importante nos dias de hoje. Mão de obra humana pode ser cara, e portanto, encarece os processos da empresa como um todo. A utilização de sistemas de gestão pode tornar a logística em si muito mais ágil e econômica.</p><p><br></p><p>\n</p><p>\n</p><p>A aplicação dessa estratégia também possibilita uma gestão muito mais apurada e específica, já que os sistemas de gestão são capazes de fazer um resumo fático, através de números, de tudo o que está acontecendo na empresa em tempo real.</p>",
          "text2": "<p>Automatizar é uma das melhores maneiras de promover eficiência dos processos logísticos, e é através dela que é possível produzir ainda mais, gastando menos.<br></p><p><br></p><p>\n</p><p>\n</p><p>De fato, num primeiro momento, a automação de alguns processos pode vir com gastos, mas é inegável que esse investimento traz diversos benefícios no médio e longo prazo.\n</p><p>\n</p><p><br></p>",
          "_tags": [
            "Layout"
          ],
          "_name": "content6",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "20px"
            }
          },
          "_anchor": "content6-z"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/capa-quem-somos-2000x1069.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "QUEM SOMOS ?",
          "text": "Fundada em 2005, a SyLog® possui norral em desenvolvimento de softwares para a gestão integrada, e é especializada no segmento de Logística e Transportes, proporcionando para você e para a sua empresa, soluções tecnológicas em gestão para apoiar as empresas no crescimento, com a agilidade dos processos, eficiência, qualidade, visão transparente do negócio, controle, economia com automatização de processos e segurança, construindo uma parceria de crescimento e garantindo melhores resultados.\n<br>Conte com a empresa que consegue trazer ao seu empreendimento o monitoramento de informações em tempo real que tanto precisa. Tenha acesso a profissionais altamente capacitados na área de desenvolvimento, análise, consultoria e suporte.\n<br>Aguardamos o seu contato desde já para que juntos, tornemos o seu empreendimento a melhor versão que ele pode ser.\n<br>Um grande abraço e até mais!&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Layout"
          ],
          "_name": "header1",
          "_anchor": "header1-11",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#ffffff",
              "font-size": "24px"
            }
          }
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text5": "<li><a class=\"text-primary\" href=\"#\">Business</a></li><li><a class=\"text-primary\" href=\"#\">Design</a></li><li><a class=\"text-primary\" href=\"#\">Real life</a></li><li><a class=\"text-primary\" href=\"#\">Science</a></li><li><a class=\"text-primary\" href=\"#\">Tech</a></li>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ENVIAR MENSAGEM</a>",
          "_tags": [
            "Layout"
          ],
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-novo-sylog-fundo-transparente-265x101.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "title1": "Categories",
          "text1": "Footer with solid color background and a contact form, Easily add subscribe and contact forms without any server-side integration.",
          "text2": "+1 (0) 000 0000 001 or +1 (0) 000 0000 002",
          "text3": "1234 Street Name, City AA 99999",
          "text4": "<a href=\"mailto:support@mobirise.com\">support@mobirise.com</a>",
          "text6": "<strong>Contacts</strong><br>Email: support@mobirise.com<br>Phone: +1 (0) 000 0000 001<br>Fax: +1 (0) 000 0000 002<br><br><br><strong>Address</strong><br>1234 Street Name<br>City, AA 99999",
          "form": {
            "title": "MESSAGE",
            "action": "ricardobrandao4111@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_name": "contacts5",
          "_anchor": "contacts5-12"
        }
      ]
    }
  }
}